relaxOrder,		int,	2;        
sparseSW,		int,	1;
multiCliquesFactor,	int,	1;
scalingSW,		int,	1;
boundSW, 		int,	2;
eqTolerance,		double, 0;
perturbation,		double,	0;
reduceMomentMatSW,	int,	1;
complementaritySW,	int,	0;
SquareOneSW,		int,	1;
binarySW,		int,	1;
reduceAMatSW,		int,	1;
SDPsolverSW,		int,	1;
SDPolverEpsilon,	double,	1.0e-7;
SDPsolverOutFile,	string, ;
SDPAOnScreen,		int,	1;
sdpaDataFile,		string,	;
detailedInfFile,	string,	;
printOnScreen,		int,	1;
printFileName,		string,	;
printLevel1,		int,	2;
printLevel2,		int,	2;
Method,			string,	symamd;
